<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/en_4"
                android:text="Add Item"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.387"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />

            <EditText
                android:id="@+id/foodName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="6dp"
                android:fontFamily="@font/kalpurush"
                android:hint="Enter Food Name"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/green"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/foodPrice"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="6dp"
                android:fontFamily="@font/kalpurush"
                android:hint="Enter Food Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/green"

                android:paddingLeft="15dp"

                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/foodName"
                app:layout_constraintStart_toStartOf="@+id/foodName"
                app:layout_constraintTop_toBottomOf="@+id/foodName" />

            <TextView

                android:id="@+id/selectimage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/pluse_round"
                android:elevation="6dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="center_vertical"
                android:hint="Select Image"
                android:inputType=""
                android:outlineSpotShadowColor="@color/green"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/foodPrice"
                app:layout_constraintStart_toStartOf="@+id/foodPrice"
                app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elevation="6dp"
                android:outlineSpotShadowColor="@color/green"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/selectimage"
                app:layout_constraintStart_toStartOf="@+id/selectimage"
                app:layout_constraintTop_toBottomOf="@+id/selectimage">

                <ImageView
                    android:id="@+id/selectedimage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimage" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/en_4"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="Short Decription"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/en_4"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="Decription"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Decription" />

            <EditText
                android:id="@+id/Ingradint"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/kalpurush"
                android:hint="বর্ণনা লিখুন"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="#1A35C6"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/Decription"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/kalpurush"
                android:hint="সংক্ষিপ্ত বর্ণনা লিখুন"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="#1A35C6"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddItemButton"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/greenbuttongradient"
                android:elevation="5dp"
                android:fontFamily="@font/en_4"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Ingradint"
                app:layout_constraintTop_toBottomOf="@id/Ingradint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>